<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykm-il-yFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-Mh-bQr">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-4B-oUH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.088188366108423399" green="0.59309724337724223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AcT-tV-cGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjt-xT-4Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KL1-Mh-bQr" secondAttribute="trailing" id="0fj-2U-6p7"/>
                            <constraint firstItem="KL1-Mh-bQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PWK-Oe-UbR"/>
                            <constraint firstItem="KL1-Mh-bQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKK-jF-Vfd"/>
                            <constraint firstItem="bQ4-4B-oUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybt-bI-wrv"/>
                            <constraint firstAttribute="trailing" secondItem="bQ4-4B-oUH" secondAttribute="trailing" id="dFd-o1-Geq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQ4-4B-oUH" secondAttribute="bottom" id="fXW-nv-2Mu"/>
                            <constraint firstItem="bQ4-4B-oUH" firstAttribute="top" secondItem="KL1-Mh-bQr" secondAttribute="bottom" id="hGW-AA-3rX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="ww5-tn-Lp2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h0R-c1-5Aq">
                            <connections>
                                <segue destination="5C7-LA-Dap" kind="presentation" id="KIC-cf-i9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KL1-Mh-bQr" id="Hca-a0-lnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="137"/>
        </scene>
        <!--New Form-->
        <scene sceneID="HAC-YB-VDb">
            <objects>
                <viewController id="1gF-2f-zhs" customClass="CreateFormVC" customModule="Chuva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MY-eo-ex1"/>
                        <viewControllerLayoutGuide type="bottom" id="nxK-ss-QHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzl-EE-ztO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Form" id="YM1-F2-C1d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mMp-CR-Vjr">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1gF-2f-zhs" id="VSC-Iw-53k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIr-gu-16E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZH-OK-oQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykm-il-yFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zet-WQ-zOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eyq-20-6q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEm-nY-fsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJg-Gq-yMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5C7-LA-Dap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vd-qM-36S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gF-2f-zhs" kind="relationship" relationship="rootViewController" id="wCY-vh-pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrR-gb-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="898"/>
        </scene>
    </scenes>
</document>
